name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Set up Go
        uses: actions/setup-go@v1
        with:
            go-version: 1.13

      - uses: actions/checkout@v1

      - name: Download
        run: go mod download

      - name: Get linter
        run: curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.21.0

      - name: Lint
        run: |
          PATH=$(go env GOPATH)/bin:$PATH golangci-lint run
          golint

      - name: Test all
        run: go test -v ./...
